<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            background: #f1f1f1;
            padding: 20px;
            height: 100vh;
        }

        section {
            float: left;
            width: 60%;
            padding: 20px;
        }

        footer {
            clear: both;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>TUGAS STUDI KASUS TAMBAL BAN RPL</h1>
    </header>

    <nav>
        <h2>Menu Navigasi</h2>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="erd.html">ERD</a></li>
            <li><a href="query.html">query</a></li>
            <li><a href="table.html">table query</a></li>
            <li><a href="uml.html">UML</a></li>
       
    </nav>

    <section>
        <h2>INI ADALAH TABEL DARI DB TAMBAL BAN</h2>
        <p>OWNER</p> <br>
        <p><img src="assets/table owner.png" alt=""></p>
        <p><img src="assets/query tambah.png" alt=""></p>
        <p><img src="assets/tambah email.png" alt=""></p>
        <p>Tambal Ban</p>
        <p><img src="assets/table tambal.png" alt=""></p>
        <p>Employee</p>
        <p><img src="assets/table employee.png" alt=""></p>
        <p><img src="assets/query rata rata.png" alt=""></p>
        <p><img src="assets/rata rata.png" alt=""></p>
        <p><img src="assets/query antara.png" alt=""></p>
        <p><img src="assets/hasil antara.png" alt=""></p>
        <p>Customer</p>
        <p><img src="assets/table customer.png" alt=""></p>
        
    </section>

    <footer>
        <p>&copy; 2023 Website Saya. All rights reserved.</p>
    </footer>

</body>

</html>
